spring.application.name=bookstore
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd123!

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=b0ee69f517cd5c01e26f98505462fba8ac76ae20d51dfc08004885fd8e21dc46
# 24h in millisecond
security.jwt.expiration-time=86400000